<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }

        body{
            font-family: 'outfit';
            background: linear-gradient(#ffdaf5,#fff7f9);
        }
        
        .contact-container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .contact-left{
           display: flex; 
           flex-direction: column;
           align-items:start;
           gap: 20px;
        }
        .cotact-left-title h2{
            font-weight: 600;
            color: #a363aa;
            font-size: 40px;
            margin-bottom: 5px;
        }
        .cotact-left-title hr{
            border: none;
            width: 120px;
            height: 5px;
            background-color: #a363aa;
            border-radius: 10px;
            margin-bottom:20px ;
        }
        .contact-input{
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 50px;
        }
        .contact-left textarea{
          height: 140px;
          padding-top: 15px;
          border-radius: 20px;  
        }
        .contact-input:focus{
            border: 2px solid #ff994f;
        }
        .contact-input ::placeholder{
            color: lightgrey;
        }
        .contact-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg,#ff994f,#fa6d86);
            cursor: pointer;
        }
        .contact-right img{
           width: 200px; 
           margin-right: 500px;
        }
        @media(max-width:800px){
            .contact-input{
                width: 80vw;
            }
            .contact-right{
              display: none;  
            }
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <div class="cotact-left-title">
                    <h2>Get in touch</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="f1ba72c7-8279-4498-9a33-e2fef382c08b">
                <input type="text" name="name" placeholder="Your name" class="contact-input" required>
                <input type="email" name="email" placeholder="Your email" class="contact-input" required>
                <textarea name="message" placeholder="Your Message" class="contact-input" required></textarea>
                <button type="submit">Submit></button>
        </form>
        <div class="contact-right">
            <img src="contact.jpg" alt="">
        </div>
    </div>
</body>
</html>